0 
35
+itf+/mel/CAD/synopsys/vcs/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/mel/CAD/synopsys/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,--no-as-needed -rdynamic
-Mobjects= /mel/CAD/synopsys/vcs/linux64/lib/libvirsim.so /mel/CAD/synopsys/vcs/linux64/lib/liberrorinf.so /mel/CAD/synopsys/vcs/linux64/lib/libsnpsmalloc.so /mel/CAD/synopsys/vcs/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/mel/CAD/synopsys/vcs/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/mel/CAD/synopsys/verdi/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/mel/CAD/synopsys/vcs/include
-P
-Xufe=2steps
-Xvcs_run_simv=1
-debug_access+all
-f filelist.f
-fsdb
-full64
-gen_obj
-gui
-kdb
-lca
-picarchive
-sverilog
-ucli
/mel/CAD/synopsys/vcs/linux64/bin/vcs1
/mel/CAD/synopsys/verdi/share/PLI/VCS/LINUX64/verdi.tab
46
sysc_uni_pwd=/home/wjdgns3758/CXL_FIFO_202309/100kSV/FIFO/Wider_FIFO
XDG_SESSION_ID=108914
XDG_RUNTIME_DIR=/run/user/1027
XDG_DATA_DIRS=/home/wjdgns3758/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XAUTHORITY=/home/wjdgns3758/.xauthm5quee
WV_HOME=/mel/CAD/synopsys/wv
VMR_MODE_FLAG=64
VERDI_HOME=/mel/CAD/synopsys/verdi
VCS_MODE_FLAG=64
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/mel/CAD/synopsys/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/mel/CAD/synopsys/vcs/linux64
SYNOPSYS=/mel/CAD/synopsys/fm
SSH_TTY=/dev/pts/18
SSH_CONNECTION=115.145.211.218 59059 115.145.211.220 22
SSH_CLIENT=115.145.211.218 59059 22
SPY_HOME=/mel/CAD/synopsys/spyglass
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SCRNAME=vcs
SCRIPT_NAME=vcs
RC_HOME=/mel/CAD/cadence/RC
PTS_HOME=/mel/CAD/synopsys/pts
OVA_UUM=0
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MMSIM_HOME=/mel/CAD/cadence/MMSIM
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
INCISIVE_HOME=/mel/CAD/cadence/INCISIVE/tools
IC_HOME=/mel/CAD/cadence/IC
HSPICE_HOME=/mel/CAD/synopsys/hspice
HISTCONTROL=ignoredups
GENUS_HOME=/mel/CAD/cadence/GENUS
FM_HOME=/mel/CAD/synopsys/fm
EXT_HOME=/mel/CAD/cadence/EXT
EDI_HOME=/mel/CAD/cadence/EDI
DC_HOME=/mel/CAD/synopsys/syn
CONFRML_HOME=/mel/CAD/cadence/CONFRML
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
ASSURA_HOME=/mel/CAD/cadence/ASSURA
0
5
1695696252 Wider_FIFO.sv
1695696252 Wider_FIFO_TB.sv
1695696295 filelist.f
1520083331 /mel/CAD/synopsys/verdi/share/PLI/VCS/LINUX64/verdi.tab
1528255107 /mel/CAD/synopsys/vcs/linux64/lib/vcsdp_lite.tab
5
0 
1528256279 /mel/CAD/synopsys/vcs/linux64/lib/libvirsim.so
1528255334 /mel/CAD/synopsys/vcs/linux64/lib/liberrorinf.so
1528255311 /mel/CAD/synopsys/vcs/linux64/lib/libsnpsmalloc.so
1528255971 /mel/CAD/synopsys/vcs/linux64/lib/libvfs.so
1695696440 simv.daidir
